# bc66-sesion04

./: pom.xml  readme.md
src/main/java/com/bank/transactions/: TransactionsServiceApplication.java
src/main/java/com/bank/transactions/application/dto/: CreateTxRequest.java
src/main/java/com/bank/transactions/application/service/: RiskRemoteClient.java  RiskService.java  SinksConfig.java  TransactionService.java
src/main/java/com/bank/transactions/config/: CorrelationFilter.java  LogContext.java  WebClientConfig.java
src/main/java/com/bank/transactions/domain/exception/: BusinessException.java
src/main/java/com/bank/transactions/domain/model/: Account.java  RiskRule.java  Transaction.java
src/main/java/com/bank/transactions/domain/repository/: AccountRepository.java  RiskRuleRepository.java  TransactionRepository.java
src/main/java/com/bank/transactions/infrastructure/config/: DataSeeder.java  SinkConfig.java
src/main/java/com/bank/transactions/infrastructure/web/: GlobalErrorHandler.java  MockRiskController.java  TransactionController.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/bank/transactions/: TransactionsServiceApplicationTests.java
src/test/java/com/bank/transactions/application/: SimpleCoverageTest.java
src/test/java/com/bank/transactions/application/dto/: CreateTxRequestTest.java
src/test/java/com/bank/transactions/application/service/: RiskRemoteClientTest.java  RiskServiceTest.java  TransactionServiceCoverageTest.java  TransactionServiceCreateTest.java  TransactionServiceTest.java
src/test/java/com/bank/transactions/config/: CorrelationFilterTest.java  LogContextTest.java
src/test/java/com/bank/transactions/domain/exception/: exception.java
src/test/java/com/bank/transactions/domain/model/: AccountTest.java  RiskRuleTest.java  TransactionTest.java
src/test/java/com/bank/transactions/infrastructure/web/: GlobalErrorHandlerTest.java  MockRiskController.java  TransactionControllerTest.java
